use employees;
CREATE TABLE Employees (
    employee_id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT,
    department VARCHAR(50)
);

INSERT INTO Employees (employee_id, name, age, department) VALUES
(1, 'John', 35, 'Sales'),
(2, 'Alice', 28, 'Marketing'),
(3, 'Bob', 40, 'HR'),
(4, 'Sarah', 33, 'Finance'),
(5, 'Michael', 25, 'Operations'),
(6, 'Emily', 29, 'Sales'),
(7, 'David', 42, 'HR'),
(8, 'Jessica', 31, 'Marketing'),
(9, 'Richard', 37, NULL),
(10, 'Michelle', 26, 'Finance'),
(11, 'Daniel', 34, 'Operations'),
(12, 'Laura', 38, 'Sales'),
(13, 'Mark', 27, NULL),
(14, 'Jennifer', 32, 'Marketing'),
(15, 'Andrew', 39, 'HR'),
(16, 'Elizabeth', 24, 'Finance'),
(17, 'Matthew', 30, 'Operations'),
(18, 'Samantha', 36, 'Sales'),
(19, 'Christopher', NULL, 'Marketing'),
(20, 'Stephanie', 41, 'HR'),
(21, 'Kevin', 29, 'Finance'),
(22, 'Amanda', 35, 'Operations'),
(23, 'Jason', 33, 'Sales'),
(24, 'Nicole', 28, 'Marketing'),
(25, 'Ryan', 39, 'HR'),
(26, 'Ashley', 27, NULL),
(27, 'Justin', 36, 'Finance'),
(28, 'Rachel', 31, 'Operations'),
(29, 'Eric', 40, 'Sales'),
(30, 'Megan', 25, 'Marketing'),
(31, 'Brandon', 37, 'HR'),
(32, 'Kimberly', 30, 'Finance'),
(33, 'Tyler', 24, 'Operations'),
(34, 'Heather', 38, 'Sales'),
(35, 'Jeffrey', 31, 'Marketing'),
(36, 'Melissa', 40, 'HR'),
(37, 'Scott', 26, 'Finance'),
(38, 'Tiffany', 35, 'Operations'),
(39, 'Joshua', 33, 'Sales'),
(40, 'Lauren', 29, 'Marketing'),
(41, 'Brian', 42, 'HR'),
(42, 'Christina', 27, 'Finance'),
(43, 'Kyle', 34, 'Operations'),
(44, 'Victoria', 39, 'Sales'),
(45, 'Nathan', 28, 'Marketing'),
(46, 'Amy', 36, 'HR'),
(47, 'Patrick', 25, 'Finance'),
(48, 'Kelly', 30, 'Operations'),
(49, 'Adam', 37, 'Sales'),
(50, 'Christine', 31, 'Marketing')